OPENAI_ENDPOINT=
OPENAI_KEY=
OPENAI_API_VERSION=2024-08-01-preview
OPENAI_MODEL=gpt-4o
SPEECH_KEY=
SPEECH_REGION=westeurope
SPEECH_ENDPOINT=
DOCUMENT_INTELLIGENCE_KEY=
DOCUMENT_INTELLIGENCE_ENDPOINT=
