OPENAI_ENDPOINT=https://bhivesgenaiprojects.openai.azure.com/
OPENAI_KEY=CB4HsR9Yep3Gi63OyAKMAbYsRgV4Rof1WyfkodMKrz2z0KHXKpPoJQQJ99ALACHYHv6XJ3w3AAABACOGoVYS
OPENAI_API_VERSION=2024-08-01-preview
OPENAI_MODEL=gpt-4o
SPEECH_KEY=8cWazp1yZ7tE6xTPZiWP50TdibBpgHF7B992xR4HNBgdAAXMUs5aJQQJ99BAAC5RqLJXJ3w3AAAYACOGSOgu
SPEECH_REGION=westeurope
SPEECH_ENDPOINT=https://westeurope.api.cognitive.microsoft.com/
DOCUMENT_INTELLIGENCE_KEY=GBUglSnBiHdo17UoEIwphCf5NgLQ7S0iYXDEoXxPsn8TRJb6X6y8JQQJ99BAAC5RqLJXJ3w3AAALACOGms0Q
DOCUMENT_INTELLIGENCE_ENDPOINT=https://contentextract.cognitiveservices.azure.com/
